<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>maps/map1.txt</file>
        <file>content/imgs/bg1.png</file>
        <file>content/imgs/bg2.png</file>
        <file>content/imgs/box.png</file>
        <file>content/imgs/boxicon.png</file>
        <file>content/imgs/cell.sai</file>
        <file>content/imgs/empty.png</file>
        <file>content/imgs/inpoint.png</file>
        <file>content/imgs/player-d.png</file>
        <file>content/imgs/player-l.png</file>
        <file>content/imgs/player-r.png</file>
        <file>content/imgs/player-t.png</file>
        <file>content/imgs/point.png</file>
        <file>content/imgs/road.png</file>
        <file>content/imgs/wall-dl.png</file>
        <file>content/imgs/wall-rd.png</file>
        <file>content/imgs/wall-rdl.png</file>
        <file>content/imgs/wall-rl.png</file>
        <file>content/imgs/wall-td.png</file>
        <file>content/imgs/wall-tdl.png</file>
        <file>content/imgs/wall-tl.png</file>
        <file>content/imgs/wall-tr.png</file>
        <file>content/imgs/wall-trd.png</file>
        <file>content/imgs/wall-trdl.png</file>
        <file>content/imgs/wall-trl.png</file>
    </qresource>
</RCC>
