<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PushBox!</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>content/imgs/boxicon.png</normaloff>content/imgs/boxicon.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
