#############################################################################
# Makefile for building: PushBox
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  PushBox.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../Qt/5.15.2/mingw81_64/include -I../../../Qt/5.15.2/mingw81_64/include/QtWidgets -I../../../Qt/5.15.2/mingw81_64/include/QtGui -I../../../Qt/5.15.2/mingw81_64/include/QtANGLE -I../../../Qt/5.15.2/mingw81_64/include/QtCore -Irelease -I. -I/include -I../../../Qt/5.15.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a E:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a E:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lmingw32 E:/Qt/5.15.2/mingw81_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = E:/Qt/5.15.2/mingw81_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = E:/Qt/5.15.2/mingw81_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = E:/Qt/5.15.2/mingw81_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = GameMap.cpp \
		MainWindow.cpp \
		MapForm.cpp \
		Player.cpp \
		main.cpp release/moc_GameMap.cpp \
		release/moc_MainWindow.cpp \
		release/moc_MapForm.cpp \
		release/moc_Player.cpp
OBJECTS       = release/GameMap.o \
		release/MainWindow.o \
		release/MapForm.o \
		release/Player.o \
		release/main.o \
		release/moc_GameMap.o \
		release/moc_MainWindow.o \
		release/moc_MapForm.o \
		release/moc_Player.o

DIST          =  GameMap.h \
		MainWindow.h \
		MapForm.h \
		Player.h \
		Settings.h GameMap.cpp \
		MainWindow.cpp \
		MapForm.cpp \
		Player.cpp \
		main.cpp
QMAKE_TARGET  = PushBox
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = PushBox.exe
DESTDIR_TARGET = release/PushBox.exe

####### Build rules

first: all
all: Makefile.Release  release/PushBox.exe

release/PushBox.exe: E:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a E:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a E:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a E:/Qt/5.15.2/mingw81_64/lib/libqtmain.a ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release PushBox.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) PushBox.zip $(SOURCES) $(DIST) PushBox.pro ../../../Qt/5.15.2/mingw81_64/mkspecs/features/spec_pre.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/qdevice.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/features/device_config.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/common/sanitize.conf ../../../Qt/5.15.2/mingw81_64/mkspecs/common/gcc-base.conf ../../../Qt/5.15.2/mingw81_64/mkspecs/common/g++-base.conf ../../../Qt/5.15.2/mingw81_64/mkspecs/common/angle.conf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/common/windows-vulkan.conf ../../../Qt/5.15.2/mingw81_64/mkspecs/common/g++-win32.conf ../../../Qt/5.15.2/mingw81_64/mkspecs/common/windows-desktop.conf ../../../Qt/5.15.2/mingw81_64/mkspecs/qconfig.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3danimation.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dcore.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dextras.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dinput.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dlogic.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquick.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3drender.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3drender_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axbase.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axbase_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axcontainer.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axserver.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axserver_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_bluetooth.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_concurrent.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_core.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_core_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_dbus.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_designer.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_designer_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_edid_support_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_egl_support_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gamepad.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gamepad_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gui.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gui_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_help.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_help_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_location.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_location_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimedia.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_network.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_network_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_nfc.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_nfc_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_opengl.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_openglextensions.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioning.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioning_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioningquick.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_printsupport.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qml.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qml_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlmodels.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmltest.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_repparser.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_repparser_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_scxml.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_scxml_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sensors.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sensors_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialbus.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialport.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialport_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sql.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sql_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_svg.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_svg_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_testlib.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_texttospeech.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_theme_support_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_uitools.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_webchannel.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_websockets.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_websockets_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_widgets.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_winextras.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_winextras_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xml.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xml_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_zlib_private.pri ../../../Qt/5.15.2/mingw81_64/mkspecs/features/qt_functions.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/qt_config.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/win32-g++/qmake.conf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/spec_post.prf .qmake.stash ../../../Qt/5.15.2/mingw81_64/mkspecs/features/exclusive_builds.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/toolchain.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/default_pre.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/win32/default_pre.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/resolve_config.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/exclusive_builds_post.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/default_post.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/build_pass.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/qml_debug.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/precompile_header.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/warn_on.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/qt.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/resources_functions.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/resources.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/moc.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/win32/opengl.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/uic.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/qmake_use.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/file_copies.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/win32/windows.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/testcase_targets.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/exceptions.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/yacc.prf ../../../Qt/5.15.2/mingw81_64/mkspecs/features/lex.prf PushBox.pro ../../../Qt/5.15.2/mingw81_64/lib/Qt5Widgets.prl ../../../Qt/5.15.2/mingw81_64/lib/Qt5Gui.prl ../../../Qt/5.15.2/mingw81_64/lib/Qt5Core.prl ../../../Qt/5.15.2/mingw81_64/lib/qtmain.prl    ../../../Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp GameMap.h MainWindow.h MapForm.h Player.h Settings.h  GameMap.cpp MainWindow.cpp MapForm.cpp Player.cpp main.cpp MainWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/GameMap.o release/MainWindow.o release/MapForm.o release/Player.o release/main.o release/moc_GameMap.o release/moc_MainWindow.o release/moc_MapForm.o release/moc_Player.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h ../../../Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_GameMap.cpp release/moc_MainWindow.cpp release/moc_MapForm.cpp release/moc_Player.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_GameMap.cpp release/moc_MainWindow.cpp release/moc_MapForm.cpp release/moc_Player.cpp
release/moc_GameMap.cpp: GameMap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/QPainter \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		Settings.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		Player.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/QImage \
		release/moc_predefs.h \
		../../../Qt/5.15.2/mingw81_64/bin/moc.exe
	'E:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include E:/BSxg/xx/PushBox/release/moc_predefs.h -IE:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IE:/BSxg/xx/PushBox -IE:/Qt/5.15.2/mingw81_64/include -IE:/Qt/5.15.2/mingw81_64/include/QtWidgets -IE:/Qt/5.15.2/mingw81_64/include/QtGui -IE:/Qt/5.15.2/mingw81_64/include/QtANGLE -IE:/Qt/5.15.2/mingw81_64/include/QtCore -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include GameMap.h -o release/moc_GameMap.cpp

release/moc_MainWindow.cpp: MainWindow.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../../Qt/5.15.2/mingw81_64/bin/moc.exe
	'E:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include E:/BSxg/xx/PushBox/release/moc_predefs.h -IE:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IE:/BSxg/xx/PushBox -IE:/Qt/5.15.2/mingw81_64/include -IE:/Qt/5.15.2/mingw81_64/include/QtWidgets -IE:/Qt/5.15.2/mingw81_64/include/QtGui -IE:/Qt/5.15.2/mingw81_64/include/QtANGLE -IE:/Qt/5.15.2/mingw81_64/include/QtCore -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include MainWindow.h -o release/moc_MainWindow.cpp

release/moc_MapForm.cpp: MapForm.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		GameMap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/QPainter \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		Settings.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		Player.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/QImage \
		release/moc_predefs.h \
		../../../Qt/5.15.2/mingw81_64/bin/moc.exe
	'E:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include E:/BSxg/xx/PushBox/release/moc_predefs.h -IE:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IE:/BSxg/xx/PushBox -IE:/Qt/5.15.2/mingw81_64/include -IE:/Qt/5.15.2/mingw81_64/include/QtWidgets -IE:/Qt/5.15.2/mingw81_64/include/QtGui -IE:/Qt/5.15.2/mingw81_64/include/QtANGLE -IE:/Qt/5.15.2/mingw81_64/include/QtCore -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include MapForm.h -o release/moc_MapForm.cpp

release/moc_Player.cpp: Player.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		Settings.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/QImage \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		release/moc_predefs.h \
		../../../Qt/5.15.2/mingw81_64/bin/moc.exe
	'E:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include E:/BSxg/xx/PushBox/release/moc_predefs.h -IE:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IE:/BSxg/xx/PushBox -IE:/Qt/5.15.2/mingw81_64/include -IE:/Qt/5.15.2/mingw81_64/include/QtWidgets -IE:/Qt/5.15.2/mingw81_64/include/QtGui -IE:/Qt/5.15.2/mingw81_64/include/QtANGLE -IE:/Qt/5.15.2/mingw81_64/include/QtCore -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include Player.h -o release/moc_Player.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: MainWindow.ui \
		../../../Qt/5.15.2/mingw81_64/bin/uic.exe
	'E:\Qt\5.15.2\mingw81_64\bin\uic.exe' MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/GameMap.o: GameMap.cpp GameMap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/QPainter \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		Settings.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		Player.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/QImage \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/QFile \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GameMap.o GameMap.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o MainWindow.cpp

release/MapForm.o: MapForm.cpp MapForm.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		GameMap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/QPainter \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		Settings.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		Player.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/QImage \
		ui_widget.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/QIcon \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qdir.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/QKeyEvent \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MapForm.o MapForm.cpp

release/Player.o: Player.cpp Player.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		Settings.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/QImage \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/QPainter \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Player.o Player.cpp

release/main.o: main.cpp MapForm.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		GameMap.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/QPainter \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		Settings.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		Player.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/QImage \
		MainWindow.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/moc_GameMap.o: release/moc_GameMap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GameMap.o release/moc_GameMap.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

release/moc_MapForm.o: release/moc_MapForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MapForm.o release/moc_MapForm.cpp

release/moc_Player.o: release/moc_Player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Player.o release/moc_Player.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

